.main {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2016/07/iStock-1250523687-deck-cleaner.jpg");
    background-size: cover;
}

.main--div--1 {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(19, 20, 20, 0.8)
}

.main--div--2 {
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main--div--aside--left {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main--div--aside--left--div {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}

.main--h1 {
    text-align: left;
    font-size: 42px;
}

.main--span {
    font-size: 22px;
    font-weight: 600;
}

.main--btn {
    width: 150px;
    height: 30px;
    background-color: black;
    margin-top: 15px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    transform: 45deg;
}

.main--div--aside--right {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main--div--aside--right--div {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main--right--image {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 0 40% 0 0;
}

.main--right--image:hover {
    opacity: 1.0;
}

@media only screen and (max-width: 600px) {
    .main--div--2 {
        width: 90%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .main--div--aside--left {
        width: 85%;
        height: 47%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main--div--aside--left--div {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: white;
    }
    .main--div--aside--right {
        width: 85%;
        height: 47%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main--div--aside--right--div {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}